<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_bg"
    tools:context=".ui.credentials.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Login/Register"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get you started"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/tv_login_register"
            app:layout_constraintStart_toStartOf="@id/tv_login_register"
            app:layout_constraintTop_toBottomOf="@id/tv_login_register" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_imageSlider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mobileNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxBackgroundMode="none"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_imageSlider"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_edit_text"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/mobile_number"
                android:paddingVertical="15dp"
                android:maxLength="10"
                android:paddingStart="15dp"
                android:paddingEnd="8dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>



        <CheckBox
            android:id="@+id/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I certify that I am above 18 years"
            android:textColor="@color/gray2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/til_mobileNo"
            app:layout_constraintTop_toBottomOf="@id/til_mobileNo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_disable_continue"
            android:fontFamily="@font/montserrat_medium"
            android:text="Continue"
            android:textColor="@color/gray2"
            android:textAllCaps="true"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CheckBox" />


        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="By continuing, I agree to DreamSquad's T&amp;C."
            android:textColor="@color/gray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_continue" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>